body {
    min-width: 320px;
    max-width: 750px;
    margin: 0 auto;
    background-color: #f2f4f7;
}

a {
    text-decoration: none;
    color: #707070;
}

@media screen and (min-width: 750px) {
    html {
        font-size: 37.5px !important;
    }
}

.wrap {
    background-color: #fff;
}

.header {
    height: 2.133333rem;
    border-bottom: 1px solid #eaeaea;
    text-align: center;
    line-height: 2.133333rem;
    font-size: .933333rem;
    color: #1c1c1c;

}

.nav {
    display: flex;
    flex-wrap: wrap;
    padding: 1.2rem 0 1.6rem 0;

    .item {
        display: flex;
        width: 33.33%;
        flex-direction: column;
        align-items: center;

        img {
            width: 3.7067rem;
            height: 3.7067rem;
        }

        span {
            font-size: 0.666667rem;
            color: #707070;
        }

        &:nth-child(-n+3) {
            margin-bottom: 1.6533rem;
        }
    }
}

.go {
    margin: 0 0.52rem 0 0.52rem;
    overflow: hidden;
    height: 5.3333rem;

    img {
        border-radius: 0.4rem;
        width: 100%;
        height: 75%;

    }
}

.content {
    padding: 1.066667rem 0.64rem;
    background-color: #fff;
    margin-top: 0.266667rem;

    .ctn-hd {
        display: flex;
        justify-content: space-between;
        height: 1.013333rem;
        line-height: 1.013333rem;
        margin-bottom: .9067rem;

        h4 {
            margin: 0;
            font-size: .7467rem;
            color: #333333;

            span {
                display: inline-block;
                vertical-align: bottom;
                height: 1.013rem;
                width: 1.013rem;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }

        .more {
            font-size: .586667rem;
            color: #999999;

        }

    }
}

.get_job_focus {
    position: relative;

    .swiper-container {
        height: 100%;
        width: 14.4rem;
    }

    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        transition: 300ms;
        transform: scale(0.8);
        opacity: 0.4;

        a {
            width: 9.0133rem;
            height: 10.0267rem;

            img {
                width: 100%;
                height: 100%;
                border-radius: 10%;
            }
        }

        p {
            width: 9.0133rem;
            font-size: 0.666667rem;
            margin-top: 0.64rem;
            color: #333;
        }
    }

    //   chosen box
    .swiper-slide-active,
    .swiper-slide-duplicate-active {
        transform: scale(1);
        z-index: 1;
        opacity: 1;
    }
}

.study {
    padding-bottom: 2.2rem;
    overflow: hidden;

    .swiper {
        width: 100%;
        height: 100%;
        padding: 0.266667rem;
    }

    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        width: 7.7333rem;
        height: 8.57rem;
        border-radius: .2667rem;
        box-shadow: 0 0px 10px rgba(0, 0, 0, .1);

        h5 {
            font-size: .6933rem;
            margin: .5333rem 0;
            font-weight: 400;
            padding: 0 .2667rem;
        }

        p {
            font-size: .4933rem;
            color: #ff4400;
            padding: 0 .2667rem;
        }

        img {
            width: 100%;
        }  
    }

    .swiper-slide:nth-child(3) {
        display: flex;
        align-items: center;
        justify-content: center;
    }


}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    height: 2rem;
    width:100%;
    z-index: 1;
    display: flex;
    padding: 0.3rem 0 0.3rem;
    background-color: #fff;
    border-top: 1px solid #ccc;
    .item {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        img {
            width: 1.04rem;
            height: 1.0933rem;
        }
        p {
            font-size: .5867rem;
            color: #666666;
            margin: .2667rem;
        }
    }

}